#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a508324593c1eb84e10bf07765f5849d:fe63e90e6cfa9652207ff3a555cb35b0:9d7b5d513ce991b8b1c5073d25d731f8$
#
:format=40300
:texture=robby.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

Body;1;150;100;97; 0.5;0.5; 0;0;0;0; 8;100;68;100;23;77;0;0;0;0;69;23;94;39;97;71;97; 6;0;2;6;4;5;6;2;4;6;2;3;4;0;1;2;0;6;7
ear_L;206;414;49;97; 0.5;0.5; 0;0;0;0; 6;49;32;49;0;23;0;0;72;0;97;10;97; 4;3;4;5;0;1;2;0;2;3;0;3;5
ear_R;206;311;37;101; 0.5;0.5; 0;0;0;0; 7;37;68;23;0;0;0;0;26;1;31;16;101;37;101; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
effect;103;199;91;48; 0.5;0.5; 0;0;0;0; 8;91;21;91;0;81;0;50;21;3;4;0;7;0;48;64;48; 6;3;6;7;5;6;3;5;3;4;0;2;3;0;1;2;0;3;7
eyes;103;158;85;39; 0.5;0.5; 0;0;0;0; 4;85;0;0;0;0;39;85;39; 2;1;2;3;0;1;3
mouth;206;289;24;20; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;20;24;20; 2;1;2;3;0;1;3
Shadow copy;1;249;203;262; 0.5;0.5; 0;0;0;0; 12;203;116;203;54;165;0;71;0;11;21;0;73;0;117;2;131;29;221;93;261;107;262;174;262; 10;0;10;11;8;9;10;8;0;7;8;10;0;0;6;7;3;0;1;3;4;5;6;0;3;3;1;2;6;3;5
